{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FLAVE-DESKTOP-9;Initial Catalog=flavehub;Integrated Security=True"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifeSpan": "01:00:45"
  },
  "ApiKey": "FlaveApi123@SecreteKey",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "flavehub Api",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Enable": true
  },
  "AllowedHosts": "*",
  "RedisCacheSettings": {
    "Enabled": false,
    "ConnectionString": "localhost"
  }

}
